# ssm_shiro

./: pom.xml  template.sql
src/main/java/com/asura/: Quickstart.java
src/main/java/com/asura/controller/: UserController.java
src/main/java/com/asura/controller/shiro/: FilterChainDefinitionMapBuild.java
src/main/java/com/asura/domain/: TbResources.java  TbUser.java
src/main/java/com/asura/mapper/: ResourcesMapper.java  UserMapper.java
src/main/java/com/asura/realm/: ShiroRealm.java
src/main/java/com/asura/service/: ResourcesService.java  UserService.java
src/main/java/com/asura/service/impl/: ResourcesServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  shiro.ini
src/main/resources/spring/: applicationContext-dao.xml
src/main/webapp/: authorized.html  login.html  student.html  success.html  teacher.html
src/main/webapp/WEB-INF/: web.xml
