0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:01 +0800] "GET /student.html HTTP/1.1" 302 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:08 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-9090-exec-4 764
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:08 +0800] "GET /success.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:12 +0800] "GET /student.html HTTP/1.1" 200 358 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:14 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:20 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:20 +0800] "GET /success.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:51 +0800] "GET /success.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:14:56 +0800] "GET /list.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:15:14 +0800] "GET /login.html HTTP/1.1" 200 539 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:15:23 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:15:23 +0800] "GET /success.html;jsessionid=20CF9D30793949F2D9591E69F424D27A HTTP/1.1" 200 539 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:15:23 +0800] "GET /success.css HTTP/1.1" 200 35 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:15:25 +0800] "GET /teacher.html HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:15:25 +0800] "GET /authorized.html HTTP/1.1" 200 361 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:15:28 +0800] "GET /student.html HTTP/1.1" 200 358 http-bio-9090-exec-9 2
